<html>
<head>
<title>
G Google
</title>
<style type="text/css">
*{margin:0;padding:0;}
div#color{padding-left:20px;padding-top:10px;
          background-color:#2d2d2d;
          text-decoration:none;
          font-size:13px;
         }
.abs_pos{height:30px;}
.ys1{color:#ccc;}
.ys2{color:#fff;}
a:link{text-decoration:none ; color:white ;}
a:visited {text-decoration:none ; color:white;}
a:hover {text-decoration:underline ; color:white;}
a:active {text-decoration:none ; colorwhite;} 




div#img{margin-top:100px;}
.container2{margin:0 auto;width:272px;}




div#input{margin-top:30px;}
.search_input{width:543px;height:40px;}
.container3{margin:0 auto;width:543px;}

.hover{border-style:solid;border-color:#3385ff;}


div#ss{margin-top:80px;border:0;}
.search_input1{height:36px;width:116px;background-color:#f1f1f1;border:0;}
.search_input11{height:36px;width:116px;background-color:#f1f1f1;border:0;}
.container4{margin:0 auto;width:232px;}
.hover{border:1 solid white;background-color:white;}


div#box{position:fixed;bottom:0;
        background-color:#F5F5F5;}
.ys4{color:#2d2d2d;}
.search_input2{height:40px;width:100%;}
.spread{word-pracing:40px;}
</style>
</head>


<body>

<div id="color" class="abs_pos">
<a href="#" class="ys1" >Google</a>
<a href="#" class="ys2" >搜索</a>
<a href="#" class="ys1" >图片</a>
<a href="#" class="ys1" >地图</a>
<a href="#" class="ys1">Play</a>
<a href="#" class="ys1" >YouTube</a>
<a href="#" class="ys1" >新闻</a>
<a href="#" class="ys1" >Gmail</a>
<a href="#" class="ys1" >更多</a></li>
<div style="float:right;>
<a href="#" class="ys1" >登录</a>
<a href="http://45.62.114.13/preferences?hl=zh-CN"></a></li>
</div>
</div>


<div id="img" class="container2">
<img src="google.png">
</div>


<div id="input" class="search_input container3 ">
<input style="text" name="搜索" class="search_input" x-webkit-speech>
</div>


<div id="ss" class="hover container">
<input type="submit" value="Google搜索" class="search_input1"> <input type="submit" value="手气不错" class="search_input11">
</div>


<div id="box" class="search_input2 spread">
<a href="#" class="ys4">广告</a>    
<a href="#" class="ys4">商务</a>     
<a href="#" class="ys4">Google大全</a>
<a href="#" class="ys4">隐私权</a>    
<a href="#" class="ys4">条款</a>     
<a href="#" class="ys4">设置</a>    
<a href="#" class="ys4">Google.com in Englsh</a>

</div>
</body>
</html>