<html>
<head>
<meta charset="utf-8"/>
<title>
凤凰军事-专业的全方位军事话题平台-凤凰网频道_凤凰网
</title>
<style type="text/css">
*{margin:0;padding:0;}
a:link{text-decoration: none;}
a:hover{text-decoration: underline;color:red;}
.ys{color:black;}
.ys1{color:white;}
.ys2{color:#666;font-size:15px;}
.ys3{color:#999;}
.ys4{color:#2b2b2b;}



div#dingbu{margin-left:15%； font-size:13px; padding-left:4px;}
.tupian{margin-left:15%;padding-top:20px;}
.fenghuang{margin-left:15%;padding-top:40px;}
.p6{margin-left:15%;border-right:1px solid #ddd;height:10px;font-size:13px;margin-top:10px;}
.p5{border-right:1px solid #ddd;height:10px;padding-left:3px;margin-top:10px;word-spacing:2px;font-size:13px;}



div#junshi{background-color: #225033;width:100%;height:36px; line-height:36px;}
.biaoge{padding-left:15%;padding-top:5px;height:36px;width:50px
;}


div#toutiao{margin-left:15%;margin-top:30px;}
.wenzi{border:0;width:600px;margin-left:6%;font-size:13px;color:#999;}


div#border{border-top:1px solid #999;border-bottom:1px solid #999;height:30px;width:650px;margin-left:17%;margin-top:20px;}
.jiachu{font-weight: bold;font-size:13px;padding-left:0;}



div#datu{margin-left:17%;margin-top:20px;}



div#redian{margin-left:17%;margin-top:30px;line-height:25px;}



div#diaocha{margin-left:60%;margin-top:-100px;}
.kg{border-left:1px solid #ddd;border-right:1px solid #ddd;width:242px;height:150px;margin-left:48.7%;margin-top:-250px;background-color:#f8f8f8;font-size:15px;line-height:1.5;}
.p1{padding-top:20px;padding-left:20px;font-size:14px;}



div#shangxun{margin-left:17%;line-height:1.3;margin-top:20px;}


div#tuijian{margin-left:60%;}




div#tuijian{margin-left:48.5%;margin-top:15px;line-height:1.5;font-size:15px;}


div#gg{margin-left:17%;margin-top:25px;}



div#shidian{margin-left:69%;margin-top:-910px;border:1px solid #ddd;height:275px;width:300px;padding-left::20px;padding-top:12px;color:#ddd;}
.p{padding-left:80px;padding-top:-100px;}

div#xinwen{margin-left:69%;margin-top:210px;}
.paihang{border-bottom:1px dotted #ddd;line-height:35px;}



div#junqing{margin-left:17%;margin-top:170px;line-height:1.5;font-size:15px;}

div#fengyun{margin-left:17%;margin-top:50px;line-height:1.8;font-size:15px;}


div#jingcai{margin-left:48%;margin-top:-1715px;line-height:3.4;font-size:13px;}


div#zhuanti{margin-left:50%;margin-top:5px;line-height:1.5;}


div#lindan{margin-left:67%;margin-top:-1640px;font-size:14px;}


div#duanping{margin-left:67%;margin-top:20px;background-color:#f5f5f5;width:300px;height:410px;}
.bb{border:0;width:157px;padding-left:10px;margin-top:10px;font-size:15px;}
.cc{position:absolute;left:80%;top:2060px;}
.cc1{position:absolute;left:80%;top:2155px;}
.cc2{position:absolute;left:80%;top:2248px;}
.cc3{position:absolute;left:80%;top:2340px;}



div#lishi{margin-left:67%;margin-top:30px;}
.er{border:0;width:170px;font-size:15px;font-weight: bolder;}

.dd{position:absolution;left:86%;top:2650px;}






div#guanchashi{margin-left:15%;margin-top:150px;}
.tupian{padding-right:25px;padding-left:0;}
.p{margin-left:0;margin-top:-40px;}
.p1{margin-left:180px;margin-top:-185px;}
.p2{margin-left:340px;margin-top:-40px;}
.p3{margin-left:580px;margin-top:-40px;}
.p4{margin-left:780px;margin-top:-40px;}
.duanluo{border:0;height:40px;width:170px;font-size:14px;}



div#guanchashi2{margin-left:15%;margin-top:150px;}
.tupian{padding-right:25px;padding-left:0;}
.duanluo{border:0;height:40px;width:170px;font-size:14px;}
.p1{margin-left:200px;margin-top:-185px;}
.p2{margin-left:400px;margin-top:-40px;}
.p3{margin-left:600px;margin-top:-40px;}
.p4{margin-left:800px;margin-top:-40px;}




div#hezuo{margin-left:0;margin-top:300px;background-color:#f5f5f5;width:120%;height:320px;}

.ab{border-right:1px solid #999;height:10px;}



div#erweima{margin-left:55%;margin-top:-200px;line-height:30px;font-size:13px;color:#999;}


div#dibu{margin-left:15%;padding-top:110px;}
.dibu2{padding-left:15%;}
</style>

</head>

<body>
<div id="dingbu aa">
<a href="#" class="ys p6">首页</a>
<a href="#" class="ys p5">财经</a>
<a href="#" class="ys p5">财经</a>
<a href="#" class="ys p5">娱乐</a>
<a href="#" class="ys p5">体育</a>
<a href="#" class="ys p5">时尚</a>
<a href="#" class="ys p5">汽车</a>
<a href="#" class="ys p5">房产</a>
<a href="#" class="ys p5">科技</a>
<a href="#" class="ys p5">读书</a>
<a href="#" class="ys p5">小说</a>
<a href="#" class="ys p5">文化</a>
<a href="#" class="ys p5">历史</a>
<a href="#" class="ys p5">军事</a>
<a href="#" class="ys p5">博客</a>
<a href="#" class="ys p5">彩票</a>
<a href="#" class="ys p5">佛教</a>
<a href="#" class="ys p5">凤凰卫视</a>
<a href="#" class="ys p5">更多</a>
<span style="font-size:13px;padding-left:150px;">
<a href="#" class="ys">注册</a>
<a href="#" class="ys">登录</a>
</span>

</div>


<div class="tupian">
<a href="#"><img src="tupian1.png"></a>
<a href="#"><img src="tupian1.png"></a>
<a href="#"><img src="tupian1.png"></a>
<a href="#"><img src="tupian3.jpg"></a>
<a href="#"><img src="tupian4.jpg"></a>
<a href="#"><img src="tupian5.jpg"></a>
<a href="#"><img src="tupian5.jpg"></a>
</div>


<div class="fenghuang">
<img src="tupian6.jpg">
<span style="padding-left:220px;padding-top:-10px;">
<input type="text"value="站内" onfocus="if(this.value=='站内')this.value='';" onblur="if(this.value=='')this.value='站内';"  name="站内" style="height:26px;width:78px;";padding-left:200px;>
<input type="text"value="中俄边境" onfocus="if(this.value=='中俄边境')this.value='';" onblur="if(this.value=='')this.value='中俄边境';" style="height:26px;width:176px;padding-top:-5px;"name="中俄边境">
</span>
<span style="padding-left:-10px;">
<a href="#" style="padding-top:2px;padding-left:-10px;"><img src="download.gif"></a>
</span>
</div>


<div id="junshi">
<p class="container">
<a href="#" class="ys1 biaoge">军事首页</a>
！
</p>
</div>


<div id="toutiao">
<p>
<span style="background-color:red;font-size:27px;width:57px;height:27px;">头条</span>
<a href="#"><img src="tupian7.jpg"></a>
</p>
<p class="wenzi">
由于“新型大国关系”将造成有利于中国崛起的国际环境，这将事实上允许中国成为亚洲首屈一指的国家，也可能令其与美国平起平坐。华盛顿认为“新型大国关系”不符合美国最佳利益，因此一再拒绝中方提议。
</p>
</div>



<div id="border">
<img src="tupian8.jpg">
<span class="jiachu">
即时新闻
</span>
<a href="#" class="ys2">凤凰军机处：凤凰军机处，，，</a>
</div>



<div id="datu">
<a href="#"><img src="tupian9.jpg"></a>
</div>



<div id="redian">
<img src="tupian10.jpg">
<ul>
<li><a href="#" class="ys">凤凰军评：新云2011111111111</a></li>
<li><a href="#" class="ys">凤凰军机处：22222222222222222</a></li>
<li><a href="#" class="ys">凤凰军评：33333333333333333</a></li>
<li><a href="#" class="ys">外媒：444444444444444444444444</a></li>
<li><a href="#" class="ys">日媒：555555555555555555555555</a></li>
<li><a href="#" class="ys">美国防部：66666666666666666666</a></li>
<li><a href="#" class="ys">中美较劲，，，，，，，，，，，</a></li>
</ul>
</div>



<div id="shangxun">
<p><a href="#" class="ys">[商讯]全球新主流财经门户</a>
<a href="#" class="ys">最新最全的车讯信息</a></p>
<p><a href="#" class="ys">上凤凰看不同的新闻</a>
<a href="#" class="ys">凤凰最牛的汽车评测</a></p>
<p><a href="#" class="ys">凤凰打着教育声音源</a>
<a href="#" class="ys">来凤凰了解新资讯</a></p>
</div>



<div id="fangwu" class="kg">
<p>
<a href="#" class="ys">您如何看待中国海军5艘舰船进入美国领海？</a></p>
<p><a href="#" class="ys2">无害通过，符合国际法</a></p>
<p><a href="#" class="ys2">有意为之，对等行动</a></p>
<p><a href="#" class="ys2">通过白令海峡无意为之</a></p>
<p><a href="#" class="ys2">不好判断</a></p>
<p><a href="#" class="ys2"><img src="tupian13.jpg">    点击查看结果</a></p>
</div>



<div id="tuijian">
<img src="tupian14.jpg">
<p><a href="#" class="ys">凤凰王局势频道</a></p>
<p><a href="#" class="ys">中国，，，，，，</a></p>
</div>



<div id="gg">
<a href="#"><img src="tupian15.jpg"></a>
</div>



<div id="shidian">
<P>防务视点</P>
<a href="#"><img src="tupian16.jpg" style="vertical-align:top"></a>
<a href="#" class="ys">张召忠说第3期</a>
女议员重提，，，，，，，
<p><a href="#"><img src="tupian16.jpg" style="vertical-align:top"></a>
<a href="#" class="ys">凤凰军机处，，，，，，，，，</a>
美提出进中国南海岛屿12海里领海，有什么玄机？
<a href="#"><img src="tupian17.jpg"></a></p>
</div>1



<div id="xinwen">
<p><a href="#" class="ys">新闻评论排行</a>
<a href="#" class="ys">今日点击排行</a>
<a href="#" class="ys">一周点击排行</a></p>
<p class="paihang"><a href="#" class="ys">1美媒：中国若在南海反击美国 美国将面临可怕局面</a></p>
<p class="paihang"><a href="#" class="ys">2德媒：阿克含税金额回复啊都比我尽快恢复</a></p>
<p class="paihang"><a href="#" class="ys paihang">3内有份额较少的较为稳定</a></p>
<p><a href="#" class="ys paihang">4岔路口ife剋u哦说出来抹额u</a></p>
<p><a href="#" class="ys paihang">5不太同意参加HIu基金预计好看难看</a></p>
<p><a href="#"class="ys paihang">6的错么包括将腐败问题到了舞台</a></p>
<p><a href="#" class="ys paihang">7困放课后放假了吗我到了那我可以</a></p>
<a href="#"><img src="tupian2.png"></a>
</div>



<div id="junqing">
<ul>
<a href="#" class="ys"><img src="tupian3.png"></a>
<li><a href="#" class="ys">美媒炒作逮捕一名中国间谍：余切飞发动机</a></li>
<li><a href="#" class="ys">国防部</a></li>
<li><a href="#" class="ys">中国建反导网</a></li>
<li><p><a href="#" class="ys">美称歼-20未装机炮</a></li>
<li><a href="#" class="ys">少将</a></li>
<li><a href="#" class="ys">崔天凯</a></li>
<li><a href="#" class="ys">俄媒</a></li>
<a href="#" class="ys">更多>></a>
</ul>
</div>



<div id="fengyun">
<a href="#"><img src="tupian3.png"></a>
<ul>
<li><a href="#" class="ys">台湾</a></li>
<li><a href="#" class="ys">台报</a></li>
<li><a href="#" class="ys">台军</a></li>
<li><a href="#" class="ys">大陆</a></li>
<li><a href="#" class="ys">F-16V</a></li>
<li><a href="#" class="ys">台湾</a></li>
<a href="#" class="ys">更多>></a>
</ul>
<a href="#"><img src="tupian4.png"></a>
</div>




<div id="fengyun">
<a href="#"><img src="tupian3.png"></a>
<ul>
<li><a href="#" class="ys">韩高官</a></li>
<li><a href="#" class="ys">菲总统</a></li>
<li><a href="#" class="ys">自卫队</a></li>
<li><a href="#" class="ys">外媒</a></li>
<li><a href="#" class="ys">菲律宾</a></li>
<li><a href="#" class="ys">朝鲜</a></li>
<li><a href="#" class="ys">印媒</a></li>
<a href="#" class="ys">更多</a>
</ul>
</div>


<div id="fengyun">
<a href="#"><img src="tupian3.png"></a>
<ul>
<li><a href="#" class="ys">俄军工企业</a></li>
<li><a href="#" class="ys">丹麦</a></li>
<li><a href="#" class="ys">诺.格</a></li>
<li><a href="#" class="ys">美媒</a></li>
<li><a href="#" class="ys">叙利亚</a></li>
<li><a href="#" class="ys">俄国防部</a></li>
<li><a href="#" class="ys">陆宇光</a></li>
<a href="#" class="ys">更多</a>
</ul>
</div>


<div id="fengyun">
<a href="#"><img src="tupian3.png"></a>
<ul>
<li><a href="#" class="ys">碧礁</a></li>
<li><a href="#" class="ys">张召忠</a></li>
<li><a href="#" class="ys">外媒</a></li>
<li><a href="#" class="ys">少将</a></li>
<li><a href="#" class="ys">美高官</a></li>
<li><a href="#" class="ys">美媒</a></li>
<li><a href="#" class="ys">美国务院</a></li>
<a href="#" class="ys">更多</a>
</ul>
</div>
<div id="fengyun">
<a href="#"><img src="tupian7.png"></a>
</div>



<div id="jingcai">
<P><a href="#" style="font-size:22px;padding-right:100px;padding-bottom:10px" class="ys">精彩图片</a>  <a href="#" class="ys">更多>></a></P>
<p><a href="#"><img src="tupian5.png"></a></p>
<p><a href="#" class="ys">解放军自行高炮火力全开</a></p>
<p><a href="#"><img src="tupian5.png"></a></p>
<P><a href="#" class="ys">俄空袭IS   莫斯科远程指挥行动</a></P>
<P><a href="#"><img src="tupian5.png"></a></P>
<p><a href="#" class="ys">军武次位面：荣耀Su27家族</a></p>
<p><a href="#"><img src="tupian5.png"></a></p>
<p><a href="#" class="ys">解放军蓝军59坦克猎杀96A坦克</a></p>
<p><a href="#"><img src="tupian5.png"></a></p>
<p><a href="#" class="ys">尹朗一架客机起飞后发动机掉落</a></p>
<p><a href="#"><img src="tupian6.png"></a></p>
</div>1



<div id="zhuanti">
<p><a href="#" class="ys">军事专题</a>        <a href="#" class="ys">更多>></a></p>
<ul>
<li><a href="#" class="ys">抗战精神</a></li>
<li><a href="#" class="ys">2015年</a></li>
<li><a href="#" class="ys">八一，我们</a></li>
<li><a href="#" class="ys">长龙过海</a></li>
<li><a href="#" class="ys">南海周边</a></li>
<li><a href="#" class="ys">重振三军</a></li>
</ul>
</div>


<div id="lindan">
<a href="#"><img src="tupian8.png"></a>
</div>



<div id="duanping">
<a href="#"><img src="tu1.png"></a>
<p class="bb"><a href="#" class="ys">日本龙必进南海  C919饭前听研发最急迫</a></p>
<p class="bb">2015.11.03</p>
<a href="#" class="cc"><img src="tu2.png"></a>
<p class="bb" style="padding-top:20px;"><a href="#" class="ys">C919堪比波音梦幻  材料设计世界领先</a>
<p class="bb">2015.11.02</p>
<a href="#" class="cc1"><img src="tu2.png"></a>
<p class="bb" style="padding-top:20px;"><a href="#" class="ys">埃或购中国设备  坞等护卫舰战车都要</a></p>
<p class="bb">2015.11.02</p>
<a href="#" class="cc2"><img src="tu2.png"></a>
<p class="bb" style="padding-top:20px;"><a href="#" class="ys"></a>印悲催轮回购T50  应学中国和平典范</p>
<p class="bb">2015.10.30</p>
<a href="#" class="cc3"><img src="tu2.png"></a>
</div>


<div id="lishi">
<p><a href="#"><img src="tu3.png"></a></p>
<a href="#"><img src="tu2.png"></a>
<a href="#" class="ys4 er"  style="vertical-align:top">二战中国慰安妇影像：“因为漂亮  他们没杀我”</a>
<ul style="line-height:30px;font-size:12px;padding-top:15px;">
<li><p><a href="#" class="ys">347具中国远征军将士遗骸将运回国  云南供地安葬</a></p></li>
<li><p><a href="#" class="ys">台军情局刊物首度解密  报道暗杀刘少奇任务</a></p></li>
<li><p><a href="#" class="ys">美媒：“喷火”战机享誉英国  古董机卖480万美元</a></p></li>
<li><p><a href="#" class="ys">二战中国慰安妇影像：“因为漂亮  他们没杀我”</a></p></li>
</ul>
<p style="padding-left:40px;padding-top:40px;">凤凰网军事微信</p>
<p style="padding-left:45px;padding-top:20px;">欢迎扫描关注</p >
<p class="dd"><img src="tu4.png"></p>
</div>






<div id="guanchashi">
<a href="#"><img src="tupian9.png"></a>
<a href="#" class="tupian p"><img src="tupian10.png"></a>
<p class="duanluo">
苏起：北京对台独势力失去耐心  或将有所为
</p>
<p class="p1 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
军武次位面：铁甲猎手  单兵反坦克武器传奇</p>
<p class="p2 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
疑歼-31赴-20研发地试飞新歼-31秘密生产</p>
<p class="p3 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
奥不参与美军行动  排量艘巡洋舰赴南海与中国军演</p>
<p class="p4 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
张召忠谈闯南海美舰：我们学一招后  你就死定了</p>
</div>



<div id="guanchashi2">
<a href="#"><img src="tupian9.png"></a>
<a href="#" class="tupian p"><img src="tupian10.png"></a>
<p class="duanluo">
苏起：北京对台独势力失去耐心  或将有所为
</p>
<p class="p1 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
军武次位面：铁甲猎手  单兵反坦克武器传奇</p>
<p class="p2 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
疑歼-31赴-20研发地试飞新歼-31秘密生产</p>
<p class="p3 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
奥不参与美军行动  排量艘巡洋舰赴南海与中国军演</p>
<p class="p4 duanluo"><a href="#" class="tupian"><img src="tupian10.png"></a>
张召忠谈闯南海美舰：我们学一招后  你就死定了</p>
</div>



<div id="hezuo">
<span style="border-right:1px solid #999;height:100px;">
<p style="font-size:25px;font-height:bolder;padding-left:15%;padding-top:30px;">合作媒体</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
<p style="font-size:15px;padding-left:15%;padding-top:10px;">
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
<a href="#" class="ys3 ab">一点军事</a>
</p>
</span>


<div id="erweima">
<p><img src="feng1.png"></p>
<p>凤凰新媒体   军事频道</p>
<p>邮箱：<a href="#" class="ys3">mile@ifeng.com</a></p>
<p>凤凰军事官方微博</p>
<p><a href="#" class="ys3">http://t.qq.com/milifengcom</a></p>
<div style="margin-left:200px;margin-top:-155px;"><img src="feng2.png"></div>
</div>


<div id="dibu" style="padding-top:-50px;">
<p style="font-size:13px;"><a href="#" class="ys">凤凰新媒体介绍</a>
<a href="#" class="ys">投资者关系</a>
<a href="#" class="ys">Investor Relations</a>
<a href="#" class="ys">广告服务</a>
<a href="#" class="ys">诚征英才</a>
<a href="#" class="ys">保护隐私权</a>
<a href="#" class="ys">免债条款</a>
<a href="#" class="ys">法律顾问</a>
<a href="#" class="ys">意见反馈</a>
<a href="#" class="ys">凤凰卫视介绍</a>
<a href="#" class="ys">视频</a><a href="#" class="ys">纪实</a><a href="#" class="ys">直播</a><a href="#" class="ys">凤凰卫视</a></p>
<p style="color:#999;font-size:13px;" class="dibu2">凤凰新媒体版权所有Copyright2013 Phoneix New Media Limited All Rights Reserved</p>
</div>


</div>





</body>
</html>