<html>
<head>


<style type="text/css">
.box{
  width:300px;
  height:200px;
  position:relative;
  background:red;
  cursor:pointer;
 }
.box .bmbox{
  width:300px;
  height:30px;
  background:black;
  position:absolute;
  bottom:0px;
  left:0px;
  display:none;
  font:12px/30px "宋体"; color:white;
  <a href="https://www.baidu.com/s?wd=text-align&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4rHPbrj9hP19hrHD1rHKh0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtkPWn4nWR3PWTdPH64nWn1nHfs" target="_blank" class="baidu-highlight">text-align</a>:center;
 }
.box<a href="https://www.baidu.com/s?wd=%3Ahover&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4rHPbrj9hP19hrHD1rHKh0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtkPWn4nWR3PWTdPH64nWn1nHfs" target="_blank" class="baidu-highlight">:hover</a> .bmbox{
  width:300px; 
  height:30px; 
  background:black; 
  position:absolute; 
  bottom:0px; 
  left:0px; 
  display:block;
  font:12px/30px "宋体"; color:white;
  <a href="https://www.baidu.com/s?wd=text-align&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4rHPbrj9hP19hrHD1rHKh0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtkPWn4nWR3PWTdPH64nWn1nHfs" target="_blank" class="baidu-highlight">text-align</a>:center;
 }
</style>
</head>
 
<body>
 <div class="box">
  <div class="bmbox">文字</div>
 </div>
</body>
</html>